# `PROYECTO INDIVIDUAL 1`
## `SISTEMA DE RECOMENDACION PELICULAS Y SERIES`

## `pandas_dq`

In [15]:
import pandas as pd
import numpy as np
from pandas_dq import dq_report

In [16]:
# Importar archivo para trabajar
df = pd.read_csv('datafinal.csv')

In [ ]:
## ` EDA. Analisis Exploratorio de Datos`

In [7]:
dqr = dq_report(df, html=False, csv_engine="pandas", verbose=1)